# JoyPetsIsland-server

./: pom.xml
app/: pom.xml
app/src/main/java/com/biz/joypetsisland/app/: AppApplication.java
app/src/test/java/com/biz/joypetsisland/app/: AppApplicationTests.java
common/: pom.xml
common/mybatis/: pom.xml
common/swagger/: pom.xml
system/: pom.xml
