<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.biz.joy-pets-island</groupId>
    <artifactId>joy-pets-island</artifactId>
    <version>${revision}</version>
    <name>joy-pets-island</name>
    <description>joy-pets-island</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <packaging>pom</packaging>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>22</java.version>
        <revision>0.0.1</revision>
        <spring-boot.version>3.3.3</spring-boot.version>
    </properties>
    <modules>
        <module>app</module>
        <module>common</module>
        <module>system</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.biz.joy-pets-island</groupId>
                <artifactId>app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.biz.joy-pets-island</groupId>
                <artifactId>common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.biz.joy-pets-island</groupId>
                <artifactId>system</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
